--cpu Cortex-M3
"controller_v3.0\startup_stm32f103xe.o"
"controller_v3.0\main.o"
"controller_v3.0\stm32f1xx_it.o"
"controller_v3.0\stm32f1xx_hal_msp.o"
"controller_v3.0\stm32f1xx_hal_gpio_ex.o"
"controller_v3.0\stm32f1xx_hal_i2c.o"
"controller_v3.0\stm32f1xx_hal.o"
"controller_v3.0\stm32f1xx_hal_rcc.o"
"controller_v3.0\stm32f1xx_hal_rcc_ex.o"
"controller_v3.0\stm32f1xx_hal_gpio.o"
"controller_v3.0\stm32f1xx_hal_dma.o"
"controller_v3.0\stm32f1xx_hal_cortex.o"
"controller_v3.0\stm32f1xx_hal_pwr.o"
"controller_v3.0\stm32f1xx_hal_flash.o"
"controller_v3.0\stm32f1xx_hal_flash_ex.o"
"controller_v3.0\stm32f1xx_hal_exti.o"
"controller_v3.0\stm32f1xx_hal_tim.o"
"controller_v3.0\stm32f1xx_hal_tim_ex.o"
"controller_v3.0\stm32f1xx_hal_uart.o"
"controller_v3.0\system_stm32f1xx.o"
"controller_v3.0\response_ci.o"
"controller_v3.0\uart.o"
"controller_v3.0\cli_command.o"
"controller_v3.0\flash.o"
"controller_v3.0\i2c.o"
"controller_v3.0\supplement.o"
"controller_v3.0\device_control.o"
"controller_v3.0\bh1750.o"
--strict --scatter "CONTROLLER_V3.0\CONTROLLER_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONTROLLER_V3.map" -o CONTROLLER_V3.0\CONTROLLER_V3.0